<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* 设置网页背景图片 */
        body {
            background-image: url('background.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-position: center; /* 背景图片居中 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        table, td, th {
            border: 1px solid #aaa;
        }

        table {
            width: 800px; /* 表格宽度 */
            border-collapse: collapse; /* 合并边框 */
            background-image: url('table-background.jpg'); /* 表格背景图片 */
            background-size: cover; /* 背景图片覆盖整个表格 */
            background-position: center; /* 背景图片居中 */
            margin: 0 auto; /* 表格居中 */
        }

        td {
            width: 90px;
            height: 60px;
        }

        th {
            width: 100px;
            height: 60px;
            background-color: #00ffea;
        }

        tr {
            text-align: center; /* 表格每行居中 */
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .stuff {
            background-color: #0bffdb;
        }
    </style>
</head>

<body>
    <table>
        <caption>个人简历</caption>
        <tr>
            <th>姓名</th>
            <td>王爱虎</td>
            <th>性别</th>
            <td>男</td>
            <th>年龄</th>
            <td>30</td>
            <td colspan="2" rowspan="3" width="136"><img src="picture.jpg" alt="个人照片" style="width: 120px; height: 180px;"></td>
        </tr>

        <tr>
            <th><i class="fas fa-home icon"></i>籍贯</th>
            <td>山东德州</td>
            <th><i class="fas fa-phone icon"></i>联系电话</th>
            <td>19856321235</td>
            <th><i class="fas fa-envelope icon"></i>电子邮箱</th>
            <td>19856321235@qq.com</td>
        </tr>

        <tr>
            <th><i class="fas fa-graduation-cap icon"></i>学历</th>
            <td>本科</td>
            <th><i class="fas fa-heartbeat icon"></i>健康状况</th>
            <td>良好</td>
            <th><i class="fas fa-ring icon"></i>婚姻状况</th>
            <td>未婚</td>
        </tr>
        <tr>
            <th><i class="fas fa-briefcase icon"></i>求职意向</th>
            <td>前端开发工程师</td>
            <th><i class="fas fa-book icon"></i>专业</th>
            <td colspan="2">软件工程</td>
            <th><i class="fas fa-university icon"></i>毕业院校</th>
            <td colspan="2">烟台理工学院</td>
        </tr>

        <tr>
            <th>技能证书</th>
            <td colspan="6">
                <br><br>
            </td>
        </tr>
        <tr>
            <th>个人特长与爱好</th>
            <td colspan="6">
                听歌<br>游泳<br>书法<br>太极<br>劲扇
            </td>
        </tr>
        <tr>
            <th>项目经历</th>
            <td colspan="6">
                个人博客网站开发<br>数据分析与可视化项目
            </td>
        </tr>
        <tr>
            <th>自我评价</th>
            <td colspan="6" style="text-align: left;">
                我是一位活泼开朗的男生，性格外向且富有好奇心，喜欢与人交流并探索新事物。
                作为一个天蝎座，我性格中带有一些神秘感和强烈的目标感，做事专注且富有毅力，一旦确定目标就会全力以赴。
                我目前对计算机技术和编程非常感兴趣，尤其是前端开发和网页设计。我熟练掌握HTML、CSS和JavaScript，能够独立完成简单的网页开发项目。此外，我对数据分析也有一定的了解，能够使用Python进行基础的数据处理和可视化。
                除了技术方面的兴趣，我还热爱音乐和运动。我喜欢唱歌，尤其是流行音乐，也擅长游泳和书法。太极和劲扇是我最近开始学习的传统运动项目，它们让我在锻炼身体的同时，也能感受到中华文化的魅力。
            </td>
        </tr>
    </table>
</body>
</html>