<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平滑日出日落动画</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            border: 1px solid #333;
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
        }
    </style>
</head>
<body>
    <canvas id="sunriseCanvas"></canvas>

    <script>
        const canvas = document.getElementById('sunriseCanvas');
        const ctx = canvas.getContext('2d');
        
        // 设置画布大小
        function resizeCanvas() {
            canvas.width = window.innerWidth * 0.9;
            canvas.height = window.innerHeight * 0.8;
            initializeSunPath();
        }
        
        // 初始化太阳路径
        function initializeSunPath() {
            sunPath = {
                start: { x: canvas.width * 1.2, y: canvas.height * 0.8 },
                cp1: { x: canvas.width * 0.8, y: canvas.height * 0.4 },
                cp2: { x: canvas.width * 0.2, y: canvas.height * 0.4 },
                end: { x: -sunRadius, y: canvas.height * 0.8 }
            };
        }
        
        // 动画参数
        let sunX, sunY;
        let sunRadius = 40;
        let skyColor = '#001f3f';
        let isDaytime = false;
        let sunPathProgress = 0;
        let sunPath = {};
        
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
        
        // 颜色过渡函数
        function interpolateColor(color1, color2, factor) {
            if (factor <= 0) return color1;
            if (factor >= 1) return color2;
            
            const r1 = parseInt(color1.substring(1, 3), 16);
            const g1 = parseInt(color1.substring(3, 5), 16);
            const b1 = parseInt(color1.substring(5, 7), 16);
            
            const r2 = parseInt(color2.substring(1, 3), 16);
            const g2 = parseInt(color2.substring(3, 5), 16);
            const b2 = parseInt(color2.substring(5, 7), 16);
            
            const r = Math.round(r1 + (r2 - r1) * factor);
            const g = Math.round(g1 + (g2 - g1) * factor);
            const b = Math.round(b1 + (b2 - b1) * factor);
            
            return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).padStart(6, '0')}`;
        }
        
        // 绘制场景
        function drawScene() {
            // 天空渐变
            let skyTopColor, skyBottomColor;
            
            if (sunPathProgress < 0.2) {
                skyTopColor = interpolateColor('#001f3f', '#0a2f5f', sunPathProgress/0.2);
                skyBottomColor = interpolateColor('#001a33', '#0a254f', sunPathProgress/0.2);
            } 
            else if (sunPathProgress < 0.4) {
                const factor = (sunPathProgress-0.2)/0.2;
                skyTopColor = interpolateColor('#0a2f5f', '#ff7f50', factor);
                skyBottomColor = interpolateColor('#0a254f', '#ff8c69', factor);
            }
            else if (sunPathProgress < 0.5) {
                const factor = (sunPathProgress-0.4)/0.1;
                skyTopColor = interpolateColor('#ff7f50', '#87ceeb', factor);
                skyBottomColor = interpolateColor('#ff8c69', '#a6d8f0', factor);
            }
            else if (sunPathProgress < 0.7) {
                const factor = (sunPathProgress-0.5)/0.2;
                skyTopColor = interpolateColor('#87ceeb', '#6495ed', factor);
                skyBottomColor = interpolateColor('#a6d8f0', '#7ea6e8', factor);
            }
            else if (sunPathProgress < 0.8) {
                const factor = (sunPathProgress-0.7)/0.1;
                skyTopColor = interpolateColor('#6495ed', '#ff8c00', factor);
                skyBottomColor = interpolateColor('#7ea6e8', '#ff9e40', factor);
            }
            else if (sunPathProgress < 0.9) {
                const factor = (sunPathProgress-0.8)/0.1;
                skyTopColor = interpolateColor('#ff8c00', '#8b0000', factor);
                skyBottomColor = interpolateColor('#ff9e40', '#a02020', factor);
            }
            else {
                const factor = (sunPathProgress-0.9)/0.1;
                skyTopColor = interpolateColor('#8b0000', '#001f3f', factor);
                skyBottomColor = interpolateColor('#a02020', '#001a33', factor);
            }
            
            const skyGradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            skyGradient.addColorStop(0, skyTopColor);
            skyGradient.addColorStop(1, skyBottomColor);
            ctx.fillStyle = skyGradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // 海洋
            let oceanTopColor;
            if (sunPathProgress < 0.2) oceanTopColor = '#000033';
            else if (sunPathProgress < 0.4) oceanTopColor = interpolateColor('#000033', '#1a3366', (sunPathProgress-0.2)/0.2);
            else if (sunPathProgress < 0.7) oceanTopColor = interpolateColor('#1a3366', '#1E90FF', (sunPathProgress-0.4)/0.3);
            else if (sunPathProgress < 0.9) oceanTopColor = interpolateColor('#1E90FF', '#000066', (sunPathProgress-0.7)/0.2);
            else oceanTopColor = '#000033';
            
            const oceanGradient = ctx.createLinearGradient(0, canvas.height * 0.7, 0, canvas.height);
            oceanGradient.addColorStop(0, oceanTopColor);
            oceanGradient.addColorStop(1, '#000066');
            ctx.fillStyle = oceanGradient;
            ctx.fillRect(0, canvas.height * 0.7, canvas.width, canvas.height * 0.3);
            
            // 波浪
            ctx.strokeStyle = sunPathProgress > 0.3 && sunPathProgress < 0.8 ? 
                `rgba(255, 255, 255, ${0.2 + 0.2 * Math.sin(Date.now()/800)})` : 
                'rgba(255, 255, 255, 0.1)';
            ctx.lineWidth = 2;
            for (let i = 0; i < 5; i++) {
                ctx.beginPath();
                const waveY = canvas.height * 0.7 + Math.sin(Date.now()/1000 + i) * 5;
                ctx.moveTo(0, waveY + i * 10);
                for (let x = 0; x < canvas.width; x += 20) {
                    const y = waveY + i * 10 + Math.sin(x/50 + Date.now()/800 + i) * 5;
                    ctx.lineTo(x, y);
                }
                ctx.stroke();
            }
            
            // 太阳
            const sunGradient = ctx.createRadialGradient(
                sunX, sunY, sunRadius * 0.2,
                sunX, sunY, sunRadius
            );
            
            let sunCoreColor, sunEdgeColor;
            if (sunPathProgress < 0.2) {
                sunCoreColor = '#FF8C00';
                sunEdgeColor = 'rgba(255, 140, 0, 0)';
            } 
            else if (sunPathProgress < 0.4) {
                sunCoreColor = '#FFD700';
                sunEdgeColor = 'rgba(255, 140, 0, 0)';
            }
            else if (sunPathProgress < 0.8) {
                sunCoreColor = '#FFFF00';
                sunEdgeColor = 'rgba(255, 215, 0, 0)';
            }
            else {
                sunCoreColor = '#FF4500';
                sunEdgeColor = 'rgba(255, 69, 0, 0)';
            }
            
            sunGradient.addColorStop(0, sunCoreColor);
            sunGradient.addColorStop(0.7, sunPathProgress < 0.8 ? '#FF8C00' : '#FF4500');
            sunGradient.addColorStop(1, sunEdgeColor);
            
            ctx.beginPath();
            ctx.arc(sunX, sunY, sunRadius, 0, Math.PI * 2);
            ctx.fillStyle = sunGradient;
            ctx.fill();
            
            // 太阳光晕
            if (sunPathProgress > 0.2 && sunPathProgress < 0.8) {
                const glowSize = sunRadius * (2.5 + Math.sin(Date.now()/500)*0.5);
                const glowGradient = ctx.createRadialGradient(
                    sunX, sunY, sunRadius,
                    sunX, sunY, glowSize
                );
                glowGradient.addColorStop(0, `rgba(255, 215, 0, ${0.6 + 0.2 * Math.sin(Date.now()/300)})`);
                glowGradient.addColorStop(1, 'rgba(255, 140, 0, 0)');
                
                ctx.beginPath();
                ctx.arc(sunX, sunY, glowSize, 0, Math.PI * 2);
                ctx.fillStyle = glowGradient;
                ctx.fill();
            }
            
            // 海面反射
            if (sunY >= canvas.height * 0.7 - sunRadius && sunX > 0 && sunX < canvas.width) {
                const reflectionHeight = sunRadius * 0.5 * (1 - (sunY - canvas.height * 0.7 + sunRadius)/(2*sunRadius));
                if (reflectionHeight > 0) {
                    const reflectionGradient = ctx.createLinearGradient(
                        sunX, canvas.height * 0.7,
                        sunX, canvas.height * 0.7 + reflectionHeight
                    );
                    reflectionGradient.addColorStop(0, `rgba(255, ${sunPathProgress < 0.8 ? 215 : 140}, 0, 0.3)`);
                    reflectionGradient.addColorStop(1, 'rgba(255, 140, 0, 0)');
                    
                    ctx.beginPath();
                    ctx.ellipse(
                        sunX, 
                        canvas.height * 0.7, 
                        sunRadius * 0.8, 
                        reflectionHeight * 0.5, 
                        0, 0, Math.PI * 2
                    );
                    ctx.fillStyle = reflectionGradient;
                    ctx.fill();
                }
            }
        }
        
        // 贝塞尔曲线计算
        function getBezierPoint(t, p0, p1, p2, p3) {
            const u = 1 - t;
            const tt = t * t;
            const uu = u * u;
            const uuu = uu * u;
            const ttt = tt * t;
            
            return {
                x: uuu * p0.x + 3 * uu * t * p1.x + 3 * u * tt * p2.x + ttt * p3.x,
                y: uuu * p0.y + 3 * uu * t * p1.y + 3 * u * tt * p2.y + ttt * p3.y
            };
        }
        
        // 更新动画
        function updateAnimation() {
            sunPathProgress += 0.0005;
            if (sunPathProgress > 1) {
                sunPathProgress = 0;
            }
            
            const sunPos = getBezierPoint(
                sunPathProgress,
                sunPath.start,
                sunPath.cp1,
                sunPath.cp2,
                sunPath.end
            );
            
            sunX = sunPos.x;
            sunY = sunPos.y;
            
            isDaytime = sunPathProgress > 0.2 && sunPathProgress < 0.8;
        }
        
        // 动画循环
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            updateAnimation();
            drawScene();
            requestAnimationFrame(animate);
        }
        
        animate();
    </script>
</body>
</html>